<!DOCTYPE html>
<div class="w3-container w3-red">
  <div class="row">
      <div class="col-sm-1">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e0/WPVG_icon_2016.svg/1024px-WPVG_icon_2016.svg.png" alt="" style="width:100px;">
      </div>
      <div class="col-sm-10">
        <h3>COMPUTER ENGINEERING OF KASETSART SIRACHA CAMPUS</h3>
        <h3>คณะวิศวะกรรมศาสตร์ สาขาคอมพิวเตอร์และสารสนเทศ มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตศรีราชา</h3>
        </div>
    </div>

  </div>
