<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <!--Mobile First: set width and zoom-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>student</title>

    <script>
        $(function() {
            $("#head").load("./headerstd.html");
            $("#footer").load("./footstd.html");
        });
    </script>
    <style media="screen">
      label{
        font-size: 20px;

      }
      .size{
        height: 970px;
        border-width: 20px;
        border-color: orange; 
      }
    </style>

  </head>
  <header>
    <div id="head"></div>
  </header>
  <!-- headerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr -->
  <body>
    <div class="container-fluid text-center">
      <div class="row">

        <div class="col-sm-2 well w3-white">
          <div class="well">
            <p><a href="#">ข้อมูลนิศิต</a></p>
            <img src="http://www.nurse.nu.ac.th/web2015/images/students-icon.png" class="img-circle" height="65" width="65" alt="Avatar">
          </div>
          <!-- 1 -->
          <div class="well">
            <p><a href="#">จัดการโครงงาน</a></p>
            <img src="https://cdn3.iconfinder.com/data/icons/lifestyle/100/Noun_Project_20Icon_10px_grid-01-512.png" class="img-circle" height="65" width="65" alt="Avatar">
          </div>
          <!-- 2 -->
          <div class="well">
            <p><a href="#">เลือกอาจารย์ที่ปรึกษา</a></p>
            <img src="https://cdn2.iconfinder.com/data/icons/education-people/512/22-512.png" class="img-circle" height="65" width="65" alt="Avatar">
          </div>
          <!-- 3 -->
          <div class="well">
            <p><a href="#">ความคืบหน้าโครงงาน</a></p>
            <img src="https://png.pngtree.com/svg/20170324/e9ab8d4a9c.svg" class="img-circle" height="65" width="65" alt="Avatar">
          </div>
          <!-- 4 -->
          <div class="well">
            <p><a href="#">อัฟโหลดรูปลายเซ็น</a></p>
            <img src="https://cdn.onlinewebfonts.com/svg/img_162407.png" class="img-circle" height="65" width="65" alt="Avatar">
          </div>
          <!-- 5 -->
          <div class="well">
            <p><a href="#">ออกจากระบบ</a></p>
            <img src="https://cdn4.iconfinder.com/data/icons/proglyphs-business-and-office/512/Door_Out-512.png" class="img-circle" height="65" width="65" alt="Avatar">
          </div>
        </div>

        <!-- end bar -->
        <div class="col-sm-10 well text-left size">
          <form class="needs-validation" novalidate>

                <div class="form-row">
                  <div class="col-sm-6">
                    <label >ชื่อ : </label>
                    <label >okpokp</label>
                    <label >&nbsp; &nbsp;นามสกุล : </label>
                    <label >booloi</label><br>
                    <label>รหัสนิสิต : 5930300160 &nbsp;&nbsp;&nbsp;&nbsp; สาขา :  T12</label><br>

                    <label>ชื่อโครงงาน : SE ZA eieieieiei</label><br>
                    <label>หมายเลขโครงงาน : 1</label><br>
                    <label>สมาชิกกลุ่ม : 1 .นายอำนวย โชคดี</label><br>
                    <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 .นายอำนวย โชคดี</label><br>
                    <label>อาจารย์ที่ปรึกษาโครงงาน : อาจารย์อำนวย ผ่านชัวร์</label><br>
                    <label>จำนวนที่เข้าพบอาจารย์ที่ปรึกษา :  1/10</label><br>
                    <label>อาจารย์กรรมการโครงงาน : อาจารย์เจษกา ประกันทรัพย์</label><br>
                    <label>จำนวนการเข้าพบอาจารย์ที่ปรึกษา : 2/3</label>
                  </div>
                </div>
              </form>
        </div>
      </div>

    </div>
  </body>
  <!-- ////////footer///////////////////////////////////// -->
  <footer>
    <div id="footer"></div>
  </footer>
</html>
